===Commit===========
hi sir how are you??
i am fine what can i do for you?
========Pull==============================
ok everthing fine
then try to pull this sheet 
then 
update your code or lines 
then push it again
okey

bye.........................
======commmit ==============

okey sir i got your file
then i try to my best level
i want to more details about git hub....
git commands 
1,git init 
2)git add filename
3)git commit -m "MESSAGE PASS WHAT I CAN TO SAY U "
4) git remote add orgin  https://github.com/devteamvicky/flask_get_post.git
5)if we have windows its try automatically fetch accounts credientials
or5.1)if we have linux it ask username and password
6)then you can see my code or lines..what you expect and clear the error or make my code beautifully
7)then  i try pull your beautiful lines of code.......
8)
thanks to teach me..........!!!!!! ('_')
==================================================
ok i got your file with my expectation 
you can able to commit and pull your files on git hub via git commands
then try other methods..'
one is linux methods
other one is manual methods
okeyyy...
then try BRANCHING METHODS
 *****************{you want more clarification about branching merging wwith file}************************
 you see how its work branching ...
 how to merge branch to main
 
=========================================================================
sucessfully i pulled your lines Sir ....
Thank you for suggestion and try to grow and shine me as
well as thought shape my better half....(*<>*)....!!!1

then  Next  i try to level with branching and merging with seperate task sir....

 

